<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>HomeForm.ui.qml</file>
        <file>Page1Form.ui.qml</file>
        <file>Page2Form.ui.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>TestFiles/simple-webpage_files/colorschememapping.xml</file>
        <file>TestFiles/simple-webpage_files/filelist.xml</file>
        <file>TestFiles/simple-webpage_files/image001.gif</file>
        <file>TestFiles/simple-webpage_files/image002.png</file>
        <file>TestFiles/simple-webpage_files/image003.jpg</file>
        <file>TestFiles/simple-webpage_files/image004.emz</file>
        <file>TestFiles/simple-webpage_files/image005.gif</file>
        <file>TestFiles/simple-webpage_files/image006.png</file>
        <file>TestFiles/simple-webpage_files/image007.gif</file>
        <file>TestFiles/simple-webpage_files/oledata.mso</file>
        <file>TestFiles/simple-webpage_files/themedata.thmx</file>
        <file>TestFiles/BusinessCardTemplate.pdf</file>
        <file>TestFiles/butterfly.png</file>
        <file>TestFiles/credit card numbers.pdf</file>
        <file>TestFiles/dice.jpg</file>
        <file>TestFiles/dice.u3d</file>
        <file>TestFiles/doc_to_sign.pdf</file>
        <file>TestFiles/Electrical.rvt</file>
        <file>TestFiles/factsheet_Arabic.docx</file>
        <file>TestFiles/fish.pdf</file>
        <file>TestFiles/Fishermen.docx</file>
        <file>TestFiles/font.ttf</file>
        <file>TestFiles/Font_licenses.txt</file>
        <file>TestFiles/form1.pdf</file>
        <file>TestFiles/form1_annots.xfdf</file>
        <file>TestFiles/form1_data.fdf</file>
        <file>TestFiles/form1_data.xfdf</file>
        <file>TestFiles/GlobalSignRootForTST.cer</file>
        <file>TestFiles/grayscale.tif</file>
        <file>TestFiles/hindi_sample_utf16be.txt</file>
        <file>TestFiles/hindi_sample_utf16le.txt</file>
        <file>TestFiles/imagemask.dat</file>
        <file>TestFiles/License.txt</file>
        <file>TestFiles/lorem_ipsum.pdf</file>
        <file>TestFiles/Misc-Fixed.pfa</file>
        <file>TestFiles/multipage.tif</file>
        <file>TestFiles/my_stream.txt</file>
        <file>TestFiles/newsletter.pdf</file>
        <file>TestFiles/newsletter.xod</file>
        <file>TestFiles/NotoSans_with_hindi.ttf</file>
        <file>TestFiles/numbered.pdf</file>
        <file>TestFiles/op_blend_test.pdf</file>
        <file>TestFiles/palm.jp2</file>
        <file>TestFiles/pdfnet.gif</file>
        <file>TestFiles/pdftron.bmp</file>
        <file>TestFiles/pdftron.cer</file>
        <file>TestFiles/pdftron.pfx</file>
        <file>TestFiles/pdftron_smart_substitution.plugin</file>
        <file>TestFiles/peppers.jpg</file>
        <file>TestFiles/signature.jpg</file>
        <file>TestFiles/simple-emf.emf</file>
        <file>TestFiles/simple-excel_2007.xlsx</file>
        <file>TestFiles/simple-outlook.msg</file>
        <file>TestFiles/simple-powerpoint_2007.pptx</file>
        <file>TestFiles/simple-publisher.pub</file>
        <file>TestFiles/simple-rtf.rtf</file>
        <file>TestFiles/simple-text.txt</file>
        <file>TestFiles/simple-visio.vsd</file>
        <file>TestFiles/simple-webpage.html</file>
        <file>TestFiles/simple-webpage.mht</file>
        <file>TestFiles/simple-word_2007.docx</file>
        <file>TestFiles/simple-xps.xps</file>
        <file>TestFiles/Stadsslot Berlijn 2014.dwg</file>
        <file>TestFiles/tagged.pdf</file>
        <file>TestFiles/the_rime_of_the_ancient_mariner.docx</file>
        <file>TestFiles/tiger.pdf</file>
        <file>TestFiles/tiger_withApprovalField.pdf</file>
        <file>TestFiles/tiger_withApprovalField_certified.pdf</file>
        <file>TestFiles/tiger_withApprovalField_certified_approved.pdf</file>
        <file>TestFiles/TigerText.pdf</file>
        <file>TestFiles/US061222892-a.pdf</file>
    </qresource>
</RCC>
